{
  "name": "userpulse-server",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/controllers/widget.test.ts src/controllers/tours.test.ts src/lib/tenantGuards.test.ts src/middleware/rbac.test.ts src/middleware/requireAsaasWebhookToken.test.ts src/services/asaasClient.test.ts src/widgetTourSegmentacao.test.ts src/widgetTourVoltar.test.ts src/widgetRecorderPause.test.ts src/widgetTourFeedback.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:admin": "tsx prisma/seedAdmin.ts",
    "db:seed:planos": "tsx prisma/seedPlanos.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
